{
    "Lua.diagnostics.globals": [
        "BOT_ACTION_DESIRE_NONE",
        "BOT_ACTION_DESIRE_VERYLOW",
        "BOT_ACTION_DESIRE_LOW",
        "BOT_ACTION_DESIRE_MODERATE",
        "BOT_ACTION_DESIRE_HIGH",
        "BOT_ACTION_DESIRE_VERYHIGH",
        "BOT_ACTION_DESIRE_ABSOLUTE",
        "BOT_MODE_DESIRE_NONE",
        "BOT_MODE_DESIRE_VERYLOW",
        "BOT_MODE_DESIRE_LOW",
        "BOT_MODE_DESIRE_MODERATE",
        "BOT_MODE_DESIRE_HIGH",
        "BOT_MODE_DESIRE_VERYHIGH",
        "BOT_MODE_DESIRE_ABSOLUTE",
        "BOT_MODE_NONE",
        "BOT_MODE_ATTACK",
        "BOT_MODE_ROAM",
        "BOT_MODE_TEAM_ROAM",
        "BOT_MODE_PUSH_TOWER_TOP",
        "BOT_MODE_PUSH_TOWER_MID",
        "BOT_MODE_PUSH_TOWER_BOT",
        "BOT_MODE_DEFEND_TOWER_TOP",
        "BOT_MODE_DEFEND_TOWER_MID",
        "BOT_MODE_DEFEND_TOWER_BOT",
        "BOT_MODE_DEFEND_ALLY",
        "BOT_MODE_ROSHAN",
        "BOT_MODE_LANING",
        "BOT_MODE_RUNE",
        "BOT_MODE_RETREAT",
        "BOT_MODE_FARM",
        "BOT_MODE_EVASIVE_MANEUVERS",
        "BOT_MODE_GANK",
        "BOT_MODE_ITEM",
        "BOT_MODE_WARD",
        "GetScriptDirectory",
        "GetBot",
        "GetUnitToUnitDistance",
        "GameTime",
        "GetUnitToUnitDistanceSqr",
        "GetShopLocation",
        "GetUnitToLocationDistance",
        "DotaTime",
        "SHOP_HOME",
        "GetUnitList",
        "UNIT_LIST_ALLIED_HEROES",
        "UNIT_LIST_ENEMY_HEROES",
        "GetAncient",
        "ATTRIBUTE_AGILITY",
        "GetTreeLocation",
        "BOT_MODE_OUTPOST",
        "Clamp",
        "BOT_ACTION_TYPE_DELAY",
        "GetDroppedItemList",
        "RUNE_POWERUP_1",
        "RUNE_POWERUP_2",
        "RUNE_BOUNTY_1",
        "RUNE_BOUNTY_2",
        "RUNE_STATUS_AVAILABLE",
        "RUNE_ILLUSION",
        "RUNE_INVALID",
        "GetRuneStatus",
        "GetRuneType",
        "GetRuneSpawnLocation",
        "LANE_MID",
        "RUNE_STATUS_UNKNOWN",
        "GetLinearProjectiles",
        "BOT_ACTION_TYPE_IDLE",
        "RemapValClamped",
        "GetTeamPlayers",
        "GetTeam",
        "GetTeamMember",
        "IsPlayerBot",
        "ITEM_SLOT_TYPE_BACKPACK",
        "GetOpposingTeam",
        "GetHeroLastSeenInfo",
        "GetGameState",
        "GAME_STATE_GAME_IN_PROGRESS",
        "RealTime",
        "GetUnitToLocationDistanceSqr",
        "GetSelectedHeroName",
        "TEAM_RADIANT",
        "TEAM_DIRE",
        "RandomInt",
        "LANE_TOP",
        "LANE_BOT",
        "GetLaneFrontLocation",
        "UNIT_LIST_ALLIES",
        "UNIT_LIST_ENEMIES",
        "Vector",
        "RandomVector",
        "ACTIVITY_RUN",
        "UNIT_LIST_NEUTRAL_CREEPS",
        "UNIT_LIST_ENEMY_CREEPS",
        "UNIT_LIST_ENEMY_BUILDINGS",
        "DAMAGE_TYPE_PHYSICAL",
        "GetItemCost"
    ]
}